# ByteCS

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/debug/: AndroidManifest.xml
app/androidApp/src/debug/res/xml/: network_security_config.xml
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/watson/bytecs/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/watson/bytecs/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/watson/bytecs/: ImeSubmitEnterKey.android.kt  PhysicalEnterKey.android.kt  Platform.android.kt  SystemBackHandler.android.kt
app/shared/src/commonMain/kotlin/watson/bytecs/: App.kt  Greeting.kt  ImeSubmitEnterKey.kt  PhysicalEnterKey.kt  Platform.kt  SystemBackHandler.kt
app/shared/src/commonMain/kotlin/watson/bytecs/account/: AccountModels.kt  AccountRepository.kt  AccountScreen.kt  AccountViewModel.kt  AuthViewModel.kt  LoginScreen.kt  SessionManager.kt
app/shared/src/commonMain/kotlin/watson/bytecs/categoryhistory/: CategoryHistoryDetailScreen.kt  CategoryHistoryDetailViewModel.kt  CategoryHistoryListScreen.kt  CategoryHistoryListViewModel.kt  CategoryHistoryModels.kt  CategoryHistoryProblemDetailScreen.kt  CategoryHistoryProblemDetailViewModel.kt  CategoryHistoryRepository.kt  ReviewProblemScreen.kt  ReviewProblemViewModel.kt
app/shared/src/commonMain/kotlin/watson/bytecs/extrastudy/: ExtraStudyModels.kt  (+3 more)
app/shared/src/commonTest/kotlin/watson/bytecs/: AppBackStackTest.kt  AppRootPhaseTest.kt  AppViewModelKeyTest.kt  SharedCommonTest.kt
app/shared/src/iosMain/kotlin/watson/bytecs/: MainViewController.kt  Platform.ios.kt  SystemBackHandler.ios.kt
app/shared/src/iosTest/kotlin/watson/bytecs/: SharedLogicIOSTest.kt
app/shared/src/jvmMain/kotlin/watson/bytecs/: ImeSubmitEnterKey.jvm.kt  PhysicalEnterKey.jvm.kt  Platform.jvm.kt  SystemBackHandler.jvm.kt
app/shared/src/jvmTest/kotlin/watson/bytecs/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/watson/bytecs/: ImeSubmitEnterKey.wasmJs.kt  PhysicalEnterKey.wasmJs.kt  Platform.wasmJs.kt  SystemBackHandler.wasmJs.kt
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/kotlin/watson/bytecs/: Main.kt
app/webApp/src/wasmJsMain/resources/: index.html
app/webApp/webpack.config.d/: dev-proxy.js
core/: build.gradle.kts
core/src/commonMain/kotlin/watson/bytecs/: GreetingUtil.kt
docs/: 도메인 명세서.md  에이전트 협업 가이드.md
docs/design/: 00 공통 디자인 원칙.md  01 온보딩 시작 화면 디자인.html  01 온보딩 시작 화면.md  02 홈 오늘의 한입 디자인 최신안.html  02 홈 오늘의 한입 디자인.html  02 홈 오늘의 한입.md  03 문제 풀이 화면 디자인 (정답 맞췄을 때).html  03 문제 풀이 화면 디자인.html  03 문제 풀이 화면.md  04 세션 완료 화면 디자인.html  04 세션 완료 화면.md  05 로그인 가입 화면 디자인.html  05 로그인 가입 화면.md  06 계정 설정 화면 디자인.html  06 계정 설정 화면.md  07 콘텐츠 오류 신고 화면 디자인.html  07 콘텐츠 오류 신고.md  08 면접 세션 화면.md  DESIGN_SYSTEM.md
docs/dev/: Android 실기기 테스트 가이드.md  KMP 개발 가이드.md  Spring 검증 로직 배치 가이드.md  Spring 에러 응답 가이드.md  Spring 트랜잭션 분리 가이드.md  문제 데이터 생성 가이드.md  웹 테스트 가이드.md  작업 인수인계.md
docs/plan/: 난이도 조절(1차) 구현 계획.md  면접 대비 가치 구현 계획.md  문제 콘텐츠 파이프라인 구현 계획.md  웹 클라이언트(wasmJs) 구현 계획.md
docs/tasks/2026-07-17-qa/: 00 작업 개요.md  01 회원가입 이메일 오류 처리.md  02 문제 선정 개선.md  03 홈 CTA 버튼 이동.md  04 세션 화면 풀이 UX 재구성.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/watson/bytecs/: Application.kt  HelloController.kt
server/src/main/kotlin/watson/bytecs/admin/: AdminAccountBootstrap.kt
server/src/main/kotlin/watson/bytecs/config/: AdminSecurityConfig.kt  ClockConfig.kt  JwtSecretGuard.kt  SecurityConfig.kt
server/src/main/kotlin/watson/bytecs/study/: LearningHistory.kt
server/src/main/resources/: application-local.yml  application-tester.yml  application.yml
server/src/main/resources/db/migration/: V10__interview_session.sql  V11__interview_prompt_hint.sql  V1__baseline.sql  V2__allow_admin_role.sql  V3__problem_approval.sql  V4__report_user_nullable.sql  V5__unify_sessions.sql  V6__session_timestamps.sql  V7__preferred_difficulty.sql  V8__problem_integration.sql  V9__interview_prompt.sql
server/src/main/resources/seed/: interview-prompts.json  problems-generated-v2.json  problems-generated.json
server/src/main/resources/templates/admin/: home.html  login.html  stats.html
server/src/test/kotlin/watson/bytecs/: ApplicationTest.kt  HelloControllerTest.kt
server/src/test/kotlin/watson/bytecs/admin/: AdminAccountBootstrapTest.kt  AdminDifficultyMetricsRepositoryTest.kt  AdminSecurityIntegrationTest.kt  AdminStatsControllerTest.kt
server/src/test/kotlin/watson/bytecs/config/: FlywayMigrationSmokeTest.kt  FlywayValidateSmokeTest.kt  JwtSecretGuardTest.kt  StaticResourceServingIntegrationTest.kt
server/src/test/kotlin/watson/bytecs/study/: LearningHistoryTest.kt
server/src/test/resources/: application.yml
server/src/test/resources/seed/: answer-leak-problem.json  category-backfill-problems.json  integration-with-stair.json  integration-without-stair.json  interview-prompts-fixture-revised-hints.json  interview-prompts-fixture.json  interview-prompts-no-hints-fixture.json  invalid-problems.json  loader-fixture.json  type-missing-problem.json  upsert-single-problem-fixture-revised-enrichment.json  upsert-single-problem-fixture.json
server/src/test/resources/static/: index.html
(+349 files in other folders)
